body {
  direction: rtl;
  text-align: right;
}




.odometer.odometer-auto-theme,.odometer.odometer-theme-default{direction: ltr;}
.odometer.odometer-auto-theme,.odometer.odometer-theme-default{font-family:"Vazir-FD",sans-serif;}
.coming-soon-area .soon-item {
  direction: ltr;
}





.header-area:before {
  left: unset;
  right: 0;
  border-right: 0;
  border-left: 30px solid transparent;
}

.header-area .left ul li {
  margin-right: 0;
  margin-left: 15px;
}

.header-area .left ul li:last-child {
  margin-left: 0;
}

.header-area .right {
  text-align: left;
}

.header-area .right ul li {
  margin-right: 0;
  margin-left: 10px;
}

.header-area .right ul li:last-child {
  margin-left: 0;
}

.side-nav .nav-flag-dropdown img {
  margin-right: 0;
  margin-left: 3px;
}

.side-nav .nav-flag-dropdown .dropdown-menu a {
  text-align: right;
  border-right: 3px solid transparent;
  border-left: 0;
  border-radius: 0;
}

.side-nav .nav-flag-dropdown .dropdown-menu a:hover {
  border-left: 0;
  border-right: 3px solid #FF6A40;
  padding-left: 15px;
  padding-right: 18px;
  border-radius: 0;
}

.side-nav .nav-search {
  margin-right: 0;
  margin-left: 15px;
}

.side-nav .nav-search .centered #search-box form .form-control {
  padding-left: 10px;
  padding-right: 20px;
}

.side-nav .nav-search .centered #search-box form .btn {
  right: unset;
  left: 0;
  border-radius: 5px 0 0 5px;
}

.side-nav .nav-search #close-btn {
  right: unset;
  left: 20px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  text-align: right;
  left: unset;
  right: 0;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a:focus, .main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  padding-left: 15px;
  padding-right: 20px;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li .dropdown-menu {
  left: -100%;
  right: unset;
}

.banner-area .owl-item.active .banner-content h1 {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

.banner-area .owl-item.active .banner-content p {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

.banner-area .overlay-banner:before {
  left: unset;
  right: 0;
  border-left: 280px solid transparent;
  border-right: 0;
}

.banner-area .overlay-banner:after {
  left: unset;
  right: 0;
  border-left: 280px solid transparent;
  border-right: 0;
}

.banner-area .owl-theme .owl-nav.disabled + .owl-dots {
  text-align: right;
}

.banner-item:before {
  left: unset;
  right: 0;
  background: -webkit-gradient(linear, left top, right top, color-stop(30%, rgba(255, 255, 255, 0.875958)), to(rgba(255, 255, 255, 0.37034)));
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.875958) 30%, rgba(255, 255, 255, 0.37034) 100%);
  -webkit-transform: rotateZ(180deg);
          transform: rotateZ(180deg);
}

.logo-area:before {
  left: unset;
  right: 0;
  border-left: 70px solid transparent;
  border-right: 0;
}

.section-overlay:before {
  right: unset;
  left: 0;
  border-left: 0;
  border-right: 470px solid transparent;
}

.section-overlay:after {
  right: unset;
  left: 0;
  border-left: 0;
  border-right: 470px solid transparent;
}

.about-area .about-content {
  margin-left: 0;
  margin-right: auto;
}

.about-area .about-content ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 15px;
}

.about-area .about-img {
  padding-right: 0;
  padding-left: 50px;
}

.work-area .work-item ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 15px;
}

.projects-area.section-overlay:before {
  right: 0;
  left: unset;
  border-right: 0;
  border-left: 470px solid transparent;
}

.projects-area.section-overlay:after {
  right: 0;
  left: unset;
  border-right: 0;
  border-left: 470px solid transparent;
}

.blog-area.section-overlay:before {
  border-left: 0;
  border-right: 375px solid transparent;
}

.blog-area.section-overlay:after {
  border-left: 0;
  border-right: 375px solid transparent;
}

.blog-side-item ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 15px;
}

.footer-area .footer-item .footer-contact ul li {
  padding-left: 0;
  padding-right: 30px;
}

.footer-area .footer-item .footer-contact ul li i {
  left: unset;
  right: 0;
}

.footer-area .footer-item .footer-hours ul li span {
  right: unset;
  left: 0;
}

.footer-area .footer-item .footer-logo ul li {
  margin-right: 0;
  margin-left: 5px;
}

.footer-area .footer-item .footer-logo ul li:last-child {
  margin-left: 0;
}

.go-top {
  right: unset;
  left: 15px;
}

.main-nav.two nav .navbar-nav {
  margin-right: auto;
  margin-left: 0;
}

.main-nav.two nav .navbar-nav .nav-item a:before {
  left: 0;
  right: -20px;
}

.main-nav.two .side-nav {
  margin-left: 0;
  margin-right: 10px;
}

.banner-area-two .banner-item .banner-img img:nth-child(1) {
  right: unset;
  left: 30px;
  top: 160px;
  max-width: 435px;
}

.banner-area-two .banner-item .banner-img img:nth-child(2) {
  right: unset;
  left: -68px;
}

.banner-area-two .banner-item .banner-img img:nth-child(3) {
  right: unset;
  left: 214px;
}

.banner-area-two .banner-item .banner-img img:nth-child(4) {
  left: unset;
  right: 60px;
}

.banner-area-two .banner-content h1 {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

.banner-area-two .banner-content p {
  -webkit-animation-name: fadeInRight;
          animation-name: fadeInRight;
}

.about-area.two .about-img {
  padding-left: 0;
  margin-left: 0;
  margin-right: auto;
}

.about-area.two .about-img .years {
  left: unset;
  right: 44%;
}

.about-area.two .about-content {
  margin-left: auto;
  margin-right: 0;
}

.about-area.two .about-content .section-title.two {
  text-align: right;
}

.section-overlay-two:before {
  left: unset;
  right: 0;
  border-left: 470px solid transparent;
  border-right: 0;
}

.section-overlay-two:after {
  left: unset;
  right: 0;
  border-left: 470px solid transparent;
  border-right: 0;
}

.projects-area.two .container-fluid {
  margin-right: auto;
  margin-left: 0;
}

.projects-area.two.section-overlay-two:before {
  right: unset;
  left: 0;
  border-right: 385px solid transparent;
  border-left: 0;
}

.projects-area.two .section-title.two {
  text-align: right;
  padding-right: 0;
  margin-left: 15px;
}

.projects-area.two .owl-theme .owl-nav {
  right: unset;
  left: 210px;
}

.testimonials-area.two .testimonials-wrap {

}

.testimonials-area.two .testimonials-img img {

}

.faq-item .section-title.two {
  text-align: right;
}

.faq-item .accordion li:before {
  left: unset;
  right: 20px;
}

.faq-item .accordion li a {
  padding: 15px 40px 15px 15px;
}

.faq-item .accordion li p {
  padding: 0 40px 15px 15px;
}

.faq-item .accordion li p:before {
  left: unset;
  right: 21px;
  border-left: 0;
  border-right: 5px dotted #1a1e6626;
}

.subscribe-area .subscribe-img {
  right: unset;
  left: 0;
}

.subscribe-area .subscribe-wrap .section-title.two {
  text-align: right;
}

.subscribe-area .subscribe-wrap .newsletter-form .form-control {
  padding-left: 10px;
  padding-right: 20px;
}

.subscribe-area .subscribe-wrap .newsletter-form .common-btn {
  left: 0;
  right: unset;
}

.banner-area.three .banner-content {
  margin-left: 0;
  margin-right: auto;
}

.banner-area.three .banner-shape img {
  left: unset;
  right: 100px;
}

.banner-area.three .banner-img img:nth-child(2) {
  left: unset;
  right: 15px;
}

.banner-area.three .banner-img img:nth-child(3) {
  right: unset;
  left: -15px;
}

.features-area .section-title.three {
  text-align: right;
}

.features-area .features-inner ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 15px;
}

.about-area.three .section-title.three {
  text-align: right;
}

.skills-area .skills-content {
  margin-left: 0;
  margin-right: auto;
}

.skills-area .skills-content .skill-wrap .skill .skill1 .skill-count1 {
  right: unset;
  left: 7px;
}

.skills-area .skills-content .skill-wrap .skill .skill2 .skill-count2 {
  right: unset;
  left: 7px;
}

.skills-area .skills-content .skill-wrap .skill .skill3 .skill-count3 {
  right: unset;
  left: 7px;
}

.skills-area .skills-img {
  left: unset;
  right: 10px;
}

.skills-area .section-title.three {
  text-align: right;
}

.counter-area.three .section-title.three {
  text-align: right;
}

.about-area.four.section-overlay:before {
  right: 0;
  left: unset;
  border-left: 470px solid transparent;
  border-right: 0;
}

.about-area.four.section-overlay:after {
  right: 0;
  left: unset;
  border-left: 470px solid transparent;
  border-right: 0;
}

.about-area.four .about-img {
  padding-left: 0;
}

.founder-area .founder-content .nav-pills .nav-link {
  margin-right: 0;
  margin-left: 15px;
}

.founder-area .founder-content .tab-pane ul li {
  padding-left: 0;
  padding-right: 20px;
}

.founder-area .founder-content .tab-pane ul li:before {
  left: unset;
  right: 0;
}

.widget-area .search .form-control {
  padding-left: 10px;
  padding-right: 15px;
}

.widget-area .search .btn {
  right: unset;
  left: 30px;
}

.widget-area .recent .inner ul li:nth-child(2) {
  margin-left: 0;
  margin-right: 15px;
}

.widget-area .categories ul li a span {
  right: unset;
  left: 20px;
}

.widget-area .tags ul li {
  margin-right: 0;
  margin-left: 3px;
}

.blog-details-area .details-item .details-img ul {
  left: unset;
  right: 15px;
}

.blog-details-area .details-item .details-img ul li {
  margin-right: 0;
  margin-left: 15px;
}

.blog-details-area .details-item .details-img ul li:last-child {
  margin-left: 0;
}

.blog-details-area .details-item .details-quote blockquote i {
  left: unset;
  right: 45px;
}

.blog-details-area .details-item .details-quote blockquote span {
  right: unset;
  left: 40px;
}

.blog-details-area .details-item .details-quote blockquote span:before {
  left: unset;
  right: -35px;
}

.blog-details-area .details-item .details-tag .right {
  text-align: left;
}

.blog-details-area .details-item .details-comments ul li {

}

.blog-details-area .details-item .details-comments ul li img {

}

.blog-details-area .details-item .details-comments ul li a {

}

.blog-item ul li {
  margin-right: 0;
  margin-left: 12px;
}

.blog-item ul li:last-child {
  margin-left: 0;
}

.contact-area .contact-info ul li {
  padding-left: 0;
  padding-right: 40px;
}

.contact-area .contact-info ul li i {
  left: unset;
  right: 0;
}

.contact-area .form-check {
  padding-left: 0;
  padding-right: 20px;
}

.contact-area .form-check-input {
  margin-left: 0;
  margin-right: -20px;
}

.rules-area .rules-item ul li {
  padding-left: 0;
  padding-right: 15px;
}

.rules-area .rules-item ul li:before {
  left: unset;
  right: 0;
}

.project-details-area .details-img .content-right ul li span {
  right: unset;
  left: 0;
}

.project-details-area .details-img .content-right ul li a {
  right: unset;
  left: 0;
}

.project-details-area .details-most .most-right ul li {
  padding-left: 0;
  padding-right: 20px;
}

.project-details-area .details-most .most-right ul li:before {
  left: unset;
  right: 0;
}

.service-details-area .details-item .details-img ul li {
  padding-left: 0;
  padding-right: 20px;
}

.service-details-area .details-item .details-img ul li:before {
  left: unset;
  right: 0;
}

.widget-area .report ul li i {
  margin-right: 0;
  margin-left: 10px;
}

.widget-area .services ul li a i {
  right: unset;
  left: 15px;
}

.user-form-area .user-form-item .form-group .form-control {
  padding-left: 10px;
  padding-right: 20px;
}

.user-form-area .user-form-item .remember {
  text-align: right;
}

.user-form-area .user-form-item .remember .form-check {
  padding-left: 0;
  padding-right: 20px;
}

.user-form-area .user-form-item .remember .form-check-input {
  right: 0;
  top: 2px;
}

.user-form-area .user-form-item .remember li:nth-child(2) {
  text-align: left;
}

.team-details-area .details-content .social li {
  margin-right: 0;
  margin-left: 5px;
}

.team-details-area .details-content .details-info li {
  padding-left: 0;
  padding-right: 25px;
}

.team-details-area .details-content .details-info li:before {
  left: unset;
  right: 0;
}

.team-details-area .details-content .details-info li span {
  right: unset;
  left: 0;
}

.team-details-area .details-content .details-info li a {
  right: unset;
  left: 0;
}

@media only screen and (max-width: 991px) {
  .mobile-nav .logo {
    left: auto !important;
    right: 15px !important;
  }
  .mean-container a.meanmenu-reveal {
    padding: 15px 0 0 15px;
    right: auto !important;
    left: 0 !important;
  }
  .side-nav {
    right: unset;
    left: 55px;
  }
  .mean-container .mean-nav ul li a.mean-expand {
    text-align: left !important;
    left: 0;
    right: auto;
  }
  .mean-container .mean-nav ul li a {
    float: right !important;
    text-align: right !important;
  }
}

@media only screen and (max-width: 767px) {
  .side-nav .nav-search .centered #search-box form .form-control {
    padding: 0;
    padding-left: 0;
    padding-right: 15px;
    width: 94%;
  }
  .side-nav .nav-flag-dropdown .dropdown-menu {
    left: 0;
  }
  .side-nav .nav-flag-dropdown .dropdown-menu.show {
    left: 0 !important;
  }
  .header-area .right {
    text-align: center;
  }
  .banner-area .owl-theme .owl-nav.disabled + .owl-dots {
    text-align: center;
  }
  .about-area .about-content ul li:nth-child(2) {
    margin-right: 0;
  }
  .about-area .about-img {
    padding-left: 0;
  }
  .work-area .work-item ul li:nth-child(2) {
    margin-right: 0;
  }
  .header-area .left ul li {
    margin-left: 0;
  }
  .banner-area-two .banner-item .banner-img img:nth-child(1) {
    left: 0;
    top: 0;
    max-width: 100%;
  }
  .about-area.two .about-content .section-title.two {
    text-align: center;
  }
  .projects-area.two .section-title.two {
    text-align: center;
    margin-left: 0;
  }
  .projects-area.two .owl-theme .owl-nav {
    right: 0;
    left: 0;
  }
  .faq-item .section-title.two {
    text-align: center;
  }
  .subscribe-area .subscribe-wrap .section-title.two {
    text-align: center;
  }
  .features-area .section-title.three {
    text-align: center;
  }
  .features-area .features-inner ul li:nth-child(2) {
    margin-right: 0;
  }
  .about-area.three .section-title.three {
    text-align: center;
  }
  .skills-area .skills-img {
    right: 0;
  }
  .skills-area .section-title.three {
    text-align: center;
  }
  .counter-area.three .section-title.three {
    text-align: center;
  }
  .founder-area .founder-content .nav-pills .nav-link {
    margin-right: 0;
    margin-left: 5px;
  }
  .blog-details-area .details-item .details-img ul {
    left: 0;
    right: 0;
  }
  .blog-details-area .details-item .details-img ul li {
    margin-right: 1px;
    margin-left: 1px;
  }
  .blog-details-area .details-item .details-tag .right {
    text-align: center;
  }
  .blog-details-area .details-item .details-comments {

  }
  .blog-details-area .details-item .details-comments ul li {

  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .side-nav .nav-search .centered #search-box form .form-control {
    padding: 0;
    padding-left: 0;
    padding-right: 15px;
    width: 97%;
  }
  .side-nav .nav-flag-dropdown .dropdown-menu {
    left: 0;
  }
  .side-nav .nav-flag-dropdown .dropdown-menu.show {
    left: 0 !important;
  }
  .banner-area .owl-theme .owl-nav.disabled + .owl-dots {
    text-align: center;
  }
  .about-area .about-content ul li:nth-child(2) {
    margin-right: 0;
  }
  .about-area .about-img {
    padding-left: 0;
  }
  .work-area .work-item ul li:nth-child(2) {
    margin-right: 0;
  }
  .offset-sm-3 {
    margin-left: 0;
    margin-right: 25%;
  }
  .banner-area-two .banner-item .banner-img img:nth-child(1) {
    left: 0;
    top: 0;
    max-width: 575px;
  }
  .about-area.two .about-content .section-title.two {
    text-align: center;
  }
  .projects-area.two.section-overlay-two:before {

  }
  .projects-area.two .section-title.two {
    text-align: center;
    margin-left: 0;
  }
  .projects-area.two .owl-theme .owl-nav {
    right: 0;
    left: 0;
  }
  .faq-item .section-title.two {
    text-align: center;
  }
  .subscribe-area .subscribe-wrap .section-title.two {
    text-align: center;
  }
  .banner-area.three .banner-img img:nth-child(2) {
    right: 85px;
  }
  .features-area .section-title.three {
    text-align: center;
  }
  .features-area .features-inner ul li:nth-child(2) {
    margin-right: 0;
  }
  .about-area.three .section-title.three {
    text-align: center;
  }
  .skills-area .skills-img {
    right: 0;
    top: 0;
  }
  .skills-area .skills-content {
    margin-left: auto;
  }
  .skills-area .section-title.three {
    text-align: center;
  }
  .counter-area.three .section-title.three {
    text-align: center;
  }
  .blog-details-area .details-item .details-img ul {
    left: 0;
    right: 0;
  }
  .blog-details-area .details-item .details-comments {

  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .side-nav .nav-flag-dropdown .dropdown-menu {
    left: 0;
  }
  .side-nav .nav-flag-dropdown .dropdown-menu.show {
    left: 0 !important;
  }
  .banner-area-two .banner-item .banner-img img:nth-child(1) {
    top: 200px;
    left: 15px;
    max-width: 345px;
  }
  .banner-area-two .banner-content {
    max-width: 605px;
  }
  .banner-area-two .banner-content h1 {
    font-size: 58px;
  }
  .features-area .features-inner {
    padding: 30px 20px 30px 15px;
  }
  .blog-details-area .details-item .details-tag .left ul li a {
    padding: 4px 5px;
    margin-right: 2pxpx;
  }
}

@media only screen and (min-width: 1800px) {
  .banner-area-two .banner-item .banner-img img:nth-child(1) {
    top: 134px;
    left: 120px;
    max-width: 510px;
  }
  .banner-area.three .banner-img img:nth-child(2) {
    right: 123px;
  }
  .about-area.two .about-img .years {
    right: 60%;
  }
}
/*# sourceMappingURL=rtl.css.map */